Json2Sql.Test/MainWindow.xaml

<Window x:Class="Json2Sql.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Json2Sql.Test"
        mc:Ignorable="d"
        Title="Json2Sql Test"
        Height="700"
        Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="数据库连接字符串：" />
            <TextBox Name="ConnectionText"
                     Grid.Column="1" />
        </Grid>


        <TextBox Name="JsonText"
                 FontSize="15"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Row="1" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 FontSize="15"
                 Name="SqlText"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">

            <Button x:Name="buttonInsert"
                    Margin="5"
                    Content="insert convert"
                    Height="30"
                    Width="80"
                    Click="button_Click" />
            <Button x:Name="buttonDelete"
                    Margin="5"
                    Content="delete convert"
                    Height="30"
                    Width="80"
                    Click="button_Click" />

            <Button x:Name="buttonUpdate"
                    Margin="5"
                    Content="update convert"
                    Height="30"
                    Width="80"
                    Click="button_Click" />

            <Button x:Name="buttonSelect"
                    Margin="5"
                    Content="select convert"
                    Height="30"
                    Width="80"
                    Click="button_Click" />

        </StackPanel>


    </Grid>
</Window>
